PORT = 8081

ETHEREAL_USER = 'dovie.goodwin41@ethereal.email'
ETHEREAL_PASS =  'hJ4wX8xjuPUHu8r9dA'

GMAIL_USER = ''
GMAIL_PASS = ''
GMAIL_DESTINO = ''

NUMERO_WHATSAPP = '+5491165901109'
NUMERO_TEL = '+543465901109'

SMS_SID = 'ACee4b3a7272396e74ad07bbf6d8317aa2'
SMS_TOKEN = '0466654b4a06c0194df8659257abd949'

MONGO_DB = "mongodb://localhost:27017/coderhouse"

NODE_ENV=development

JSON_TOKEN_SECRET = 'my-token-secret'
JWT_SECRET = 'clave-secreta'
SECRET = 'clave-sesion'
